REACT_APP_SERVER_URL=https://fly-buy-shopping.herokuapp.com/api
REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51KkqARSFp2Y5hlKJOIgGXRYCZ2ywgv8bnlY1XMoEuWP6WVDK93K6bbqeTksApJH4ipHTXrpj4tN7yjQqXiHqGnE000pu9XVNIE