JWT_SECRET_KEY=f$ccr5!*)bl-tx@^rjz*((ah$mt@oxxw%@to(4us!rooirdz
DATABASE=mongodb+srv://coderdeepak:GUGPD3433j@cluster0.nrwfy.mongodb.net/flyBuyShopping?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51KkqARSFp2Y5hlKJoJKF8GX5vrkZ8N9YaRn52E5jIL7P63OT0AwZaWFuQLLiYU4f1D0g5vj9nsRrfhBUclF5yFck00encwAA9S


